CASH=../ghtk-cash/backend/:/var/www/html/cash
ECOM=../ecom/:/var/www/html/ecom
ASSET=../ghtk-asset/backend/:/var/www/html/asset
INVOICE=../ghtk-invoice/backend/:/var/www/html/invoice
BLOG=../blog/:/var/www/html/blog
NGINX=./nginx:/etc/nginx/conf.d
XDEBUG=./php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
GEARMAN=./gearmanworker/qlts.ini:/etc/supervisor/conf.d/export.conf
TEST=../test/:/var/www/html/test
FE=.../blog/blog-client/:/var/www/html/fe
